<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_all"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/aaa"
        android:onClick="clickAll"
        android:text="6개 숫자 랜덤 뽑기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#33000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_onepick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_onepick"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="@font/aaa"
        android:onClick="clickOne"
        android:text="숫자 하나씩 랜덤 뽑기"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDFFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/lotto"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aaa"
        android:text="1등 번호 확인"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#33000000"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_onepick"
        android:onClick="clickCheck"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9406339972957738/8183943943"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <!-- ca-app-pub-3940256099942544/6300978111 테스트용 광고 id -->
    <!-- ca-app-pub-9406339972957738/8183943943 배포용 광고 id -->


</androidx.constraintlayout.widget.ConstraintLayout>